{{ extends "../_layouts/default" }}
{{ import "../_modules/pager" }}

{{ block script() }}
<script>$(() => new Swirl.Config.ListPage())</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2">
        CONFIG
      </h1>
      <h2 class="subtitle is-5">
        Configs are non-sensitive information that can be used by services, such as configuration files.
      </h2>
    </div>
  </div>
</section>
<section class="section">
  <nav class="level">
    <!-- Left side -->
    <div class="level-left">
      <div class="level-item">
        <form>
          <div class="field has-addons">
            <p class="control">
              <input name="name" value="{{.Name}}" class="input" type="text" placeholder="Search by name">
            </p>
            <p class="control">
              <button class="button is-primary">Search</button>
            </p>
          </div>
        </form>
      </div>
      <div class="level-item">
        <p class="subtitle is-5">
          <strong>{{.Pager.Count}}</strong> configs
        </p>
      </div>      
    </div>
    <!-- Right side -->
    <div class="level-right">
      <p class="level-item">
        <button id="btn-delete" class="button is-danger"><span class="icon"><i class="fa fa-remove"></i></span><span>Delete</span></button>
      </p>
      <p class="level-item">
        <a href="new" class="button is-success"><span class="icon"><i class="fa fa-plus"></i></span><span>New</span></a>
      </p>
    </div>
  </nav>

  <table id="table-items" class="table is-bordered is-striped is-narrow is-fullwidth">
      <thead>
          <tr>
            <th width="30"><input type="checkbox" data-action="check-all"></th>
            <th>Name</th>
            <th>ID</th>
            <th>Created</th>
            <th>Updated</th>
            <th>Action</th>
          </tr>
      </thead>
      <tbody>
          {{range .Configs}}
          <tr>
            <td><input type="checkbox" value="{{.ID}}" data-action="check"></td>
            <td>{{.Spec.Name}}</td>
            <td>{{.ID}}</td>
            <td>{{time(.CreatedAt)}}</td>
            <td>{{time(.UpdatedAt)}}</td>
            <td>
              <button class="button is-small is-danger is-outlined" data-action="delete-config">Delete</button>
            </td>
          </tr>
          {{end}}          
      </tbody>
  </table>
  {{ yield pager(info=.Pager) }}
</section>
{{ end }}