{{ extends "../_layouts/default" }}
{{ import "../_modules/form" }}

{{ block script() }}
<script>$(() => new Swirl.Config.NewPage())</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2">
        CONFIG
      </h1>
      <h2 class="subtitle is-5">
        Configs are non-sensitive information that can be used by services, such as configuration files.
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <h2 class="title">Create config</h1>
  <hr>
  <form method="post" data-form="ajax-json" data-url="/config/">
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Name</label>
      </div>
      <div class="field-body">
        <div class="field">
          <p class="control is-expanded">
            <input name="name" class="input" type="text" placeholder="Config file name" data-v-rule="native" required>
          </p>
        </div>
      </div>
    </div>
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Data</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <textarea name="data" class="textarea" rows="12" placeholder="Config file content" data-v-rule="native" required></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Labels</label>
      </div>
      <div class="field-body">
        <div class="field">
          {{ yield options(name="label") }}
        </div>
      </div>
    </div>
    <div class="field is-horizontal">
      <div class="field-label">
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <button type="submit" class="button is-primary">Submit</button>
            <a href="/config/" class="button is-link">Cancel</a>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
{{ end }}