{{ extends "../_layouts/default" }}
{{ block body() }}
<section class="hero is-primary">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2">PROFILE</h1>
      <h2 class="subtitle is-5">
        User profiles.
      </h2>      
    </div>
  </div>
  <div class="hero-foot">
    <div class="container">
      <nav class="tabs is-boxed">
        <ul>
          <li>
            <a href="/profile/">Profile</a>
          </li>
          <li class="is-active">
            <a href="/profile/password">Password</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>  
</section>

<section class="section">
  <div class="container">
    <h2 class="title has-text-centered">Modify password</h2>
    <hr>
    <div class="columns">
      <div class="column is-6 is-offset-3">          
        <form method="post" data-form="ajax-form" data-message="The password has been successfully modified">
          <div class="box">
            <div class="field">
              <label class="label">Current password</label>
              <div class="field has-addons is-marginless">
                <div class="control">
                  <a class="button is-static">
                    <span class="icon is-small is-left">
                      <i class="fa fa-lock"></i>
                    </span>
                  </a>
                </div>                
                <p class="control is-expanded">
                  <input name="password_old" class="input" type="password" placeholder="Current password" data-v-rule="native" required>
                </p>
              </div>
            </div>         
            <div class="field">
              <label class="label">New password</label>
              <div class="field has-addons is-marginless">
                <div class="control">
                  <a class="button is-static">
                    <span class="icon is-small is-left">
                      <i class="fa fa-lock"></i>
                    </span>
                  </a>
                </div>
                <div class="control is-expanded">
                  <input id="txt-pwd" name="password" class="input" type="password" placeholder="New password" data-v-rule="native" required>
                </div>
                <div class="control is-expanded">
                  <input class="input" type="password" placeholder="Password confirmation" data-v-rule="native;match" data-v-arg-match="txt-pwd" required>
                </div>
              </div>
            </div>
            <hr>
            <div class="field">
              <p class="control">
                <button class="button is-primary" type="submit">Update</button>
              </p>
            </div>
          </div>          
        </form>
      </div>
    </div>
  </div>
</section>
{{ end }}