{{ extends "../_layouts/default" }}

{{ block style() }}
<link rel="stylesheet" href="/assets/xterm/xterm.css?v=3.3.0">
{{ end }}

{{ block script() }}
<script src="/assets/xterm/xterm.js?v=3.3.0"></script>
<script src="/assets/xterm/fit/fit.js?v=3.3.0"></script>
<script>$(() => new Swirl.Container.ExecPage())</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2 is-uppercase">{{ i18n("container.title") }}</h1>
      <h2 class="subtitle is-5">{{ i18n("container.description") }}</h2>
    </div>
  </div>
</section>

<div class="container">
  <nav class="breadcrumb has-succeeds-separator is-small is-marginless" aria-label="breadcrumbs">
    <ul>
      <li><a href="/">{{ i18n("menu.home") }}</a></li>
      <li><a href="/container/">{{ i18n("menu.container") }}</a></li>
      <li><a>{{ i18n("menu.exec") }}</a></li>
    </ul>
  </nav>
</div>

<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-2">
        {{ .Container.ContainerJSONBase.Name }}
      </h2>      
    </div>
  </div>
</section>

<nav class="navbar has-shadow">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-tab" href="/container/{{.Container.ContainerJSONBase.ID}}/detail">{{ i18n("menu.detail") }}</a>
      <a class="navbar-item is-tab" href="/container/{{.Container.ContainerJSONBase.ID}}/raw">{{ i18n("menu.raw") }}</a>
      <a class="navbar-item is-tab" href="/container/{{.Container.ContainerJSONBase.ID}}/logs">{{ i18n("menu.log") }}</a>
      <a class="navbar-item is-tab is-active" href="/container/{{.Container.ContainerJSONBase.ID}}/exec">{{ i18n("menu.exec") }}</a>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
    <div class="field has-addons">
      <p class="control">
        <a class="button is-static">Command</a>
      </p>
      <p class="control is-expanded">
        <input id="txt-cmd" name="cmd" value="/bin/sh" class="input">
      </p>
      <p class="control">
        <button id="btn-connect" class="button is-primary">{{ i18n("button.connect") }}</button>
        <button id="btn-disconnect" class="button is-danger" style="display: none">{{ i18n("button.disconnect") }}</button>
      </p>
    </div>
    <div id="terminal-container"></div>
  </div>
</section>
{{ end }}