{{ extends "_layouts/empty" }}
{{ block body() }}
<section class="hero is-light is-fullheight is-bold">
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column is-6 is-offset-3">
          <div class="content">
            <h1 class="title is-1 has-text-centered has-text-danger is-marginless">404</h1>
            <h2 class="title has-text-centered has-text-black">Not Found</h2>
            <p class="has-text-centered">
                It's looking like you may have taken a wrong turn.<br>
                Don't worry... it happens to the best of us.
            </p>
            <div class="has-text-centered">
                <a href="/" class="has-text-centered button is-primary is-outlined">To Home Page</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{{ end }}