{{ extends "../_layouts/default" }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2">
        SERVICE
      </h1>
      <h2 class="subtitle is-5">
        Services are the definitions of tasks to run on a swarm.
      </h2>
    </div>
  </div>
  <div class="hero-foot">
    <div class="container">
      <nav class="tabs is-boxed">
        <ul>
          <li class="is-active">
            <a href="/service/">Services</a>
          </li>
          <li>
            <a href="/service/template/">Templates</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</section>
{{ yield body_content() }}
{{ end }}
