{{ extends "base" }}

{{ block script() }}
<script>$(() => new Swirl.Task.LogsPage())</script>
{{ end }}

{{ block body_content() }}
<div class="container">
  <nav class="breadcrumb has-succeeds-separator is-small is-marginless" aria-label="breadcrumbs">
    <ul>
      <li><a href="/">{{ i18n("menu.home") }}</a></li>
      <li><a href="/service/">{{ i18n("menu.service") }}</a></li>
      <li class="is-active"><a>{{ i18n("menu.log") }}</a></li>
    </ul>
  </nav>
</div>

<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-2">
        {{ .Service }}
      </h2>      
    </div>
  </div>
</section>

<nav class="navbar has-shadow">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-tab" href="/service/{{.Service}}/detail">{{ i18n("menu.detail") }}</a>
      <a class="navbar-item is-tab" href="/service/{{.Service}}/raw">{{ i18n("menu.raw") }}</a>
      <a class="navbar-item is-tab is-active" href="/service/{{.Service}}/logs">{{ i18n("menu.log") }}</a>
      <a class="navbar-item is-tab" href="/service/{{.Service}}/edit">{{ i18n("menu.edit") }}</a>
      <a class="navbar-item is-tab" href="/service/{{.Service}}/perm">{{ i18n("menu.perm") }}</a>
      <a class="navbar-item is-tab" href="/service/{{.Service}}/stats">{{ i18n("menu.stats") }}</a>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
    <nav class="level">
      <div class="level-left">
        <div class="level-item">
          <div class="field has-addons">
            <p class="control">
              <a class="button is-static">Lines</a>
            </p>
            <p class="control">
              <input id="txt-line" name="line" value="500" class="input" placeholder="Max lines from tail">
            </p>
          </div>
        </div>
        <div class="level-item">
          <div class="field">
            <input id="cb-timestamps" name="timestamps" value="true" type="checkbox" class="switch is-success is-rounded">
            <label for="cb-timestamps">Add timestamps</label>
          </div>
        </div>
        <div class="level-item">
          <div class="field">
            <input id="cb-refresh" name="refresh" value="true" type="checkbox" class="switch is-success is-rounded" checked>
            <label for="cb-refresh">Auto refresh</label>
          </div>
        </div>
      </div>
    </nav>

    <div class="tabs is-boxed" data-target="tab-content">
      <ul>
        <li class="is-active">
          <a><span>Stdout</span></a>
        </li>
        <li>
          <a><span>Stderr</span></a>
        </li>
      </ul>
    </div>
    <div id="tab-content" class="content">
      <div class="field">
        <div class="control">
          <textarea id="txt-stdout" class="textarea code is-small" rows="30" readonly></textarea>
        </div>
      </div>
      <div class="field" style="display: none">
        <div class="control">
          <textarea id="txt-stderr" class="textarea code is-small has-text-danger" rows="30" readonly></textarea>
        </div>
      </div>
    </div>
    <a href="/service/" class="button is-primary">
      <span class="icon"><i class="fas fa-reply"></i></span>
      <span>{{ i18n("button.return") }}</span>
    </a>
  </div>
</section>
{{ end }}