{{ extends "base" }}

{{ block style() }}
<link rel="stylesheet" href="/highlight/highlight.css?v=9.12">
{{ end }}

{{ block script() }}
<script src="/highlight/highlight.pack.js?v=9.12"></script>
<script>hljs.initHighlightingOnLoad();</script>
{{ end }}

{{ block body_content() }}
<div class="container">
  <nav class="breadcrumb has-succeeds-separator is-small is-marginless" aria-label="breadcrumbs">
    <ul>
      <li><a href="/">Dashboard</a></li>
      <li><a href="/service/">Services</a></li>
      <li class="is-active"><a>Raw</a></li>
    </ul>
  </nav>
</div>

<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-2">
        {{ .Service }}
      </h2>      
    </div>
  </div>
</section>

<nav class="navbar has-shadow">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-tab" href="/service/{{.Service}}/detail">Detail</a>
      <a class="navbar-item is-tab is-active" href="/service/{{.Service}}/raw">Raw</a>
      <a class="navbar-item is-tab" href="/service/{{.Service}}/logs">Logs</a>
      <a class="navbar-item is-tab" href="/service/{{.Service}}/edit">Edit</a>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
    <div class="content">
      <pre class="is-paddingless"><code class="json">{{ .Raw }}</code></pre>
    </div>
    <a href="/service/" class="button is-primary">
      <span class="icon"><i class="fa fa-reply"></i></span>
      <span>Return</span>
    </a>
  </div>
</section>
{{ end }}