{{ extends "_base" }}

{{ block style() }}
<link rel="stylesheet" href="/assets/highlight/highlight.css?v=9.12">
{{ end }}

{{ block script() }}
<script src="/assets/highlight/highlight.pack.js?v=9.12"></script>
<script>hljs.initHighlightingOnLoad();</script>
{{ end }}

{{ block body_content() }}
<div class="container">
  <nav class="breadcrumb has-succeeds-separator is-small is-marginless" aria-label="breadcrumbs">
    <ul>
      <li><a href="/">{{ i18n("menu.home") }}</a></li>
      <li><a href="/service/">{{ i18n("menu.service") }}</a></li>
      <li class="is-active"><a>{{ i18n("menu.raw") }}</a></li>
    </ul>
  </nav>
</div>

<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-2">
        {{ .Service }}
      </h2>      
    </div>
  </div>
</section>

<nav class="navbar has-shadow">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-tab" href="/service/{{.Service}}/detail">{{ i18n("menu.detail") }}</a>
      <a class="navbar-item is-tab is-active" href="/service/{{.Service}}/raw">{{ i18n("menu.raw") }}</a>
      <a class="navbar-item is-tab" href="/service/{{.Service}}/logs">{{ i18n("menu.log") }}</a>
      <a class="navbar-item is-tab" href="/service/{{.Service}}/edit">{{ i18n("menu.edit") }}</a>
      <a class="navbar-item is-tab" href="/service/{{.Service}}/perm">{{ i18n("menu.perm") }}</a>
      <a class="navbar-item is-tab" href="/service/{{.Service}}/stats">{{ i18n("menu.stats") }}</a>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
    <div class="content">
      <pre class="is-paddingless"><code class="json">{{ .Raw }}</code></pre>
    </div>
    <a href="/service/" class="button is-primary">
      <span class="icon"><i class="fas fa-reply"></i></span>
      <span>{{ i18n("button.return") }}</span>
    </a>
  </div>
</section>
{{ end }}