{{ extends "../_layouts/default" }}

{{ block style() }}
<link rel="stylesheet" href="/assets/highlight/highlight.css?v=9.12">
{{ end }}

{{ block script() }}
<script src="/assets/highlight/highlight.pack.js?v=9.12"></script>
<script>hljs.initHighlightingOnLoad();</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2 is-uppercase">{{ i18n("stack.title") }}</h1>
      <h2 class="subtitle is-5">{{ i18n("stack.description") }}</h2>
    </div>
  </div>
</section>

<div class="container">
  <nav class="breadcrumb has-succeeds-separator is-small is-marginless" aria-label="breadcrumbs">
    <ul>
      <li><a href="/">{{ i18n("menu.home") }}</a></li>
      <li><a href="/stack/">{{ i18n("menu.stack") }}</a></li>
      <li class="is-active"><a>{{ i18n("menu.detail") }}</a></li>
    </ul>
  </nav>
</div>
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-2">
        {{ .Stack.Name }}
      </h2>
    </div>
  </div>
</section>

<nav class="navbar has-shadow">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-tab is-active" href="/stack/{{.Stack.Name}}/detail">{{ i18n("menu.detail") }}</a>
      <a class="navbar-item is-tab" href="/stack/{{.Stack.Name}}/edit">{{ i18n("menu.edit") }}</a>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
    <dl>
      <dt>{{ i18n("field.created-at") }}</dt>
      <dd>{{ time(.Stack.CreatedAt) }}</dd>
      <dt>{{ i18n("field.updated-at") }}</dt>
      <dd>{{ time(.Stack.UpdatedAt) }}</dd>
      <dt>Content</dt>
      <dd class="content"><pre class="is-paddingless"><code class="yaml">{{ .Stack.Content }}</code></pre></dd>
    </dl>
    <a href="/stack/" class="button is-primary">
      <span class="icon"><i class="fas fa-reply"></i></span>
      <span>{{ i18n("button.return") }}</span>
    </a>
  </div>
</section>
{{ end }}