{{ extends "../_layouts/default" }}
{{ import "../_modules/detail" }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2 is-uppercase">{{ i18n("volume.title") }}</h1>
      <h2 class="subtitle is-5">{{ i18n("volume.description") }}</h2>
    </div>
  </div>
</section>

<div class="container">
  <nav class="breadcrumb has-succeeds-separator is-small is-marginless" aria-label="breadcrumbs">
    <ul>
      <li><a href="/">{{ i18n("menu.dashboard") }}</a></li>
      <li><a href="/volume/">{{ i18n("menu.volume") }}</a></li>
      <li class="is-active"><a>{{ i18n("menu.detail") }}</a></li>
    </ul>
  </nav>
</div>
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-2">
        {{ .Volume.Name }}
      </h2>      
    </div>
  </div>
</section>
<nav class="navbar has-shadow">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-tab is-active" href="/volume/{{.Volume.Name}}/detail">{{ i18n("menu.detail") }}</a>
      <a class="navbar-item is-tab " href="/volume/{{.Volume.Name}}/raw">{{ i18n("menu.raw") }}</a>
    </div>
  </div>
</nav>
<section class="section">
  <div class="container">
    <div class="message is-primary">
      <div class="message-body">
        <dl class="is-horizontal is-marginless">
          <dt class="has-text-left">{{ i18n("field.driver") }}</dt>
          <dd>{{ .Volume.Driver }}</dd>
          <dt class="has-text-left">{{ i18n("field.scope") }}</dt>
          <dd>{{ .Volume.Scope}}</dd>
          <dt class="has-text-left">{{ i18n("volume.field.mount") }}</dt>
          <dd>{{ .Volume.Mountpoint }}</dd>
        </dl>
      </div>
    </div>
    {{ yield tags(title="Options", tags=.Volume.Options) }}
    {{ yield tags(title="Labels", tags=.Volume.Labels) }}
    <a href="/volume/" class="button is-primary">
      <span class="icon"><i class="fa fa-reply"></i></span>
      <span>{{ i18n("button.return") }}</span>
    </a>
  </div>
</section>
{{ end }}