{{ extends "../_layouts/default" }}
{{ import "../_modules/pager" }}

{{ block script() }}
<script>$(() => new Swirl.Volume.ListPage())</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2">
        VOLUMES
      </h1>
      <h2 class="subtitle is-5">
        Create and manage persistent storage that can be attached to containers.
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <nav class="level">
    <!-- Left side -->
    <div class="level-left">
      <div class="level-item">
        <form>
          <div class="field has-addons">
            <p class="control">
              <input name="name" value="" class="input" placeholder="Search by name">
            </p>
            <p class="control">
              <button class="button is-primary">Search</button>
            </p>
          </div>
        </form>
      </div>
      <div class="level-item">
        <p class="subtitle is-5">
          <strong>{{.Pager.Count}}</strong> volumes
        </p>
      </div>      
    </div>
    <!-- Right side -->
    <div class="level-right">
      <p class="level-item">
        <button id="btn-delete" class="button is-danger"><span class="icon"><i class="fa fa-remove"></i></span><span>Delete</span></button>
      </p>
      <p class="level-item">
        <button id="btn-prune" class="button is-warning"><span class="icon"><i class="fa fa-times-circle"></i></span><span>Prune</span></button>
      </p>
      <p class="level-item">
        <a class="button is-success" href="new"><span class="icon"><i class="fa fa-plus"></i></span><span>New</span></a>
      </p>
    </div>
  </nav>

  <table id="table-items" class="table is-bordered is-striped is-narrow is-fullwidth">
    <thead>
      <tr>
        <th width="30"><input type="checkbox" data-action="check-all"></th>
        <th>Name</th>
        <th>Driver</th>
        <th>Scope</th>
        <th>Mount point</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {{range .Volumes}}
      <tr>
        <td><input type="checkbox" value="{{.Name}}" data-action="check"></td>
        <td><a href="/volume/{{ .Name }}/detail">{{ limit(.Name, 30) }}</a></td>
        <td>{{ .Driver }}</td>
        <td>{{ .Scope }}</td>
        <td>{{ .Mountpoint }}</td>
        <td>
          <div class="field has-addons">
            <p class="control"><button class="button is-small is-danger is-outlined" data-action="delete-volume">Delete</button></p>
          </div>
        </td>
      </tr>          
      {{end}}
    </tbody>
  </table>
  {{ yield pager(info=.Pager) }}
</section>
{{ end }}