{{ extends "../_layouts/default" }}
{{ import "../_modules/pager" }}

{{ block script() }}
<script>$(() => new Swirl.Volume.ListPage())</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2 is-uppercase">{{ i18n("volume.title") }}</h1>
      <h2 class="subtitle is-5">{{ i18n("volume.description") }}</h2>
    </div>
  </div>
</section>

<section class="section">
  <nav class="level">
    <!-- Left side -->
    <div class="level-left">
      <div class="level-item">
        <form>
          <div class="field has-addons">
            <p class="control">
              <input name="name" value="" class="input" placeholder="Search by name">
            </p>
            <p class="control">
              <button class="button is-primary">{{ i18n("button.search") }}</button>
            </p>
          </div>
        </form>
      </div>
      <div class="level-item">
        <p class="subtitle is-5">
          <strong>{{.Pager.Count}}</strong> <span class="is-lowercase">{{ i18n("menu.volume") }}</span>
        </p>
      </div>      
    </div>
    <!-- Right side -->
    <div class="level-right">
      <p class="level-item">
        <button id="btn-delete" class="button is-danger"><span class="icon"><i class="far fa-trash-alt"></i></span><span>{{ i18n("button.delete") }}</span></button>
      </p>
      <p class="level-item">
        <button id="btn-prune" class="button is-warning"><span class="icon"><i class="fas fa-times"></i></span><span>{{ i18n("button.prune") }}</span></button>
      </p>
      <p class="level-item">
        <a class="button is-success" href="new"><span class="icon"><i class="fas fa-plus"></i></span><span>{{ i18n("button.new") }}</span></a>
      </p>
    </div>
  </nav>

  <table id="table-items" class="table is-bordered is-striped is-narrow is-fullwidth">
    <thead>
      <tr>
        <th width="30"><input type="checkbox" data-action="check-all"></th>
        <th>{{ i18n("field.name") }}</th>
        <th>{{ i18n("field.driver") }}</th>
        <th>{{ i18n("field.scope") }}</th>
        <th>{{ i18n("volume.field.mount") }}</th>
        <th>{{ i18n("field.action") }}</th>
      </tr>
    </thead>
    <tbody>
      {{range .Volumes}}
      <tr>
        <td><input type="checkbox" value="{{.Name}}" data-action="check"></td>
        <td><a href="/volume/{{ .Name }}/detail">{{ limit(.Name, 30) }}</a></td>
        <td>{{ .Driver }}</td>
        <td>{{ .Scope }}</td>
        <td>{{ limit(.Mountpoint, 50) }}</td>
        <td>
          <div class="field has-addons">
            <p class="control"><button class="button is-small is-danger is-outlined" data-action="delete-volume">{{ i18n("button.delete") }}</button></p>
          </div>
        </td>
      </tr>          
      {{end}}
    </tbody>
  </table>
  {{ yield pager(info=.Pager) }}
</section>
{{ end }}