{{ extends "../_layouts/default" }}
{{ import "../_modules/form" }}

{{ block script() }}
<script>$(() => new Swirl.Secret.NewPage())</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2 is-uppercase">{{ i18n("secret.title") }}</h1>
      <h2 class="subtitle is-5">{{ i18n("secret.description") }}</h2>
    </div>
  </div>
</section>

<div class="container">
  <nav class="breadcrumb has-succeeds-separator is-small is-marginless" aria-label="breadcrumbs">
    <ul>
      <li><a href="/">{{ i18n("menu.home") }}</a></li>
      <li><a href="/secret/">{{ i18n("menu.secret") }}</a></li>
      <li class="is-active"><a>{{ i18n("menu.edit") }}</a></li>
    </ul>
  </nav>
</div>
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-2">
        {{ .Secret.Spec.Name }}
      </h2>
    </div>
  </div>
</section>

<nav class="navbar has-shadow">
  <div class="container">
    <div class="navbar-brand">
      {*<a class="navbar-item is-tab" href="/secret/{{.Secret.ID}}/detail">Detail</a>*}
      {*<a class="navbar-item is-tab" href="/secret/{{.Secret.ID}}/raw">Raw</a>*}
      <a class="navbar-item is-tab is-active" href="/node/{{.Secret.ID}}/edit">{{ i18n("menu.edit") }}</a>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
    <form method="post" action="update" data-form="ajax-json" data-form="ajax-json" data-url="/secret/">
      <input name="id" value="{{ .Secret.ID }}" type="hidden">
      <input name="version" value="{{ .Secret.Version.Index }}" data-type="integer" type="hidden">
      <div class="field">
        <label class="label">Labels</label>
        {{ yield options(name="label", items=.Secret.Spec.Labels) }}
      </div>
      {{ yield form_submit(url="/secret/") }}
    </form>
  </div>
</section>
{{ end }}