{{ extends "../_layouts/default" }}
{{ import "../_modules/pager" }}

{{ block script() }}
<script>$(() => new Swirl.Secret.ListPage())</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2 is-uppercase">{{ i18n("secret.title") }}</h1>
      <h2 class="subtitle is-5">{{ i18n("secret.description") }}</h2>
    </div>
  </div>
</section>
<section class="section">
  <nav class="level">
    <!-- Left side -->
    <div class="level-left">
      <div class="level-item">
        <form>
          <div class="field has-addons">
            <p class="control">
              <input name="name" value="{{.Name}}" class="input" type="text" placeholder="Search by name">
            </p>
            <p class="control">
              <button class="button is-primary">{{ i18n("button.search") }}</button>
            </p>
          </div>
        </form>
      </div>
      <div class="level-item">
        <p class="subtitle is-5">
          <strong>{{.Pager.Count}}</strong>
          <span class="is-lowercase">{{ i18n("menu.secret") }}</span>
        </p>
      </div>      
    </div>
    <!-- Right side -->
    <div class="level-right">
      <p class="level-item">
        <button id="btn-delete" class="button is-danger"><span class="icon"><i class="far fa-trash-alt"></i></span><span>{{ i18n("button.delete") }}</span></button>
      </p>
      <p class="level-item">
        <a href="new" class="button is-success"><span class="icon"><i class="fas fa-plus"></i></span><span>{{ i18n("button.new") }}</span></a>
      </p>
    </div>
  </nav>

  <table id="table-items" class="table is-bordered is-striped is-narrow is-fullwidth">
      <thead>
          <tr>
            <th width="30"><input type="checkbox" data-action="check-all"></th>
            <th>{{ i18n("field.name") }}</th>
            <th>{{ i18n("field.id") }}</th>
            <th>{{ i18n("field.created-at") }}</th>
            <th>{{ i18n("field.updated-at") }}</th>
            <th>{{ i18n("field.action") }}</th>
          </tr>
      </thead>
      <tbody>
          {{range .Secrets}}
          <tr>
            <td><input type="checkbox" value="{{.ID}}" data-action="check"></td>
            <td>{{.Spec.Name}}</td>
            <td>{{.ID}}</td>
            <td>{{time(.CreatedAt)}}</td>
            <td>{{time(.UpdatedAt)}}</td>
            <td>
              <a href="{{.ID}}/edit" class="button is-small is-dark is-outlined">{{ i18n("button.edit") }}</a>
              <button class="button is-small is-danger is-outlined" data-action="delete-secret">{{ i18n("button.delete") }}</button>
            </td>
          </tr>
          {{end}}          
      </tbody>
  </table>
  {{ yield pager(info=.Pager) }}
</section>
{{ end }}