{{ extends "../_layouts/default" }}
{{ import "../_modules/form" }}

{{ block script() }}
<script>$(() => new Swirl.Secret.NewPage())</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2 is-uppercase">{{ i18n("secret.title") }}</h1>
      <h2 class="subtitle is-5">{{ i18n("secret.description") }}</h2>
    </div>
  </div>
</section>

<section class="section">
  <h2 class="title">Create secret</h2>
  <hr>
  <form method="post" data-form="ajax-json" data-url="/secret/">
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">{{ i18n("field.name") }}</label>
      </div>
      <div class="field-body">
        <div class="field">
          <p class="control is-expanded">
            <input name="name" class="input" type="text" placeholder="Secret file name" data-v-rule="native" required>
          </p>
        </div>
      </div>
    </div>
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Data</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <textarea name="data" class="textarea" rows="12" placeholder="Secret file content" data-v-rule="native" required></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Labels</label>
      </div>
      <div class="field-body">
        <div class="field">
          {{ yield options(name="label") }}
        </div>
      </div>
    </div>
    <div class="field is-horizontal">
      <div class="field-label">
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <button type="submit" class="button is-primary">{{ i18n("button.submit") }}</button>
            <a href="/secret/" class="button is-link">{{ i18n("button.cancel") }}</a>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
{{ end }}