{{ extends "../_layouts/default" }}

{{ block style() }}
<link rel="stylesheet" href="/highlight/highlight.css?v=9.12">
{{ end }}

{{ block script() }}
<script src="/highlight/highlight.pack.js?v=9.12"></script>
<script>hljs.initHighlightingOnLoad();</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2">
        NODE
      </h1>
      <h2 class="subtitle is-5">
        Nodes are instances of the Engine participating in a swarm.
      </h2>
    </div>
  </div>
</section>
<div class="container">
  <nav class="breadcrumb has-succeeds-separator is-small is-marginless" aria-label="breadcrumbs">
    <ul>
      <li><a href="/">Dashboard</a></li>
      <li><a href="/node/">Nodes</a></li>
      <li class="is-active"><a>Raw</a></li>
    </ul>
  </nav>
</div>
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-2">
        {{ .Node.Spec.Name ? .Node.Spec.Name : (.Node.Description.Hostname ? .Node.Description.Hostname : .Node.ID) }}
      </h2>
    </div>
  </div>
</section>

<nav class="navbar has-shadow">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-tab" href="/node/{{.Node.ID}}/detail">Detail</a>
      <a class="navbar-item is-tab is-active" href="/node/{{.Node.ID}}/raw">Raw</a>
      <a class="navbar-item is-tab" href="/node/{{.Node.ID}}/edit">Edit</a>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
    <div class="content">
      <pre class="is-paddingless"><code class="json">{{ .Raw }}</code></pre>
    </div>
    <a href="/node/" class="button is-primary">
      <span class="icon"><i class="fa fa-reply"></i></span>
      <span>Return</span>
    </a>
  </div>
</section>
{{ end }}