{{ extends "../_layouts/default" }}

{{ block script() }}
<script>$(() => new Swirl.Network.ListPage())</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2 is-uppercase">{{ i18n("network.title") }}</h1>
      <h2 class="subtitle is-5">{{ i18n("network.description") }}</h2>
    </div>
  </div>
</section>
<section class="section">
  <nav class="level">
    <!-- Left side -->
    <div class="level-left">
      <div class="level-item">
        <p class="subtitle is-5">
          <strong>{{len(.Networks)}}</strong>
          <span class="is-lowercase">{{ i18n("menu.network") }}</span>
        </p>
      </div>      
    </div>
    <!-- Right side -->
    <div class="level-right">
      <p class="level-item">
        <a href="new" class="button is-success"><span class="icon"><i class="fas fa-plus"></i></span><span>{{ i18n("button.new") }}</span></a>
      </p>
    </div>
  </nav>

  <table id="table-items" class="table is-bordered is-striped is-hoverable is-narrow is-fullwidth">
      <thead>
          <tr>
            <th>{{ i18n("field.name") }}</th>
            <th>{{ i18n("field.id") }}</th>
            <th>{{ i18n("field.scope") }}</th>
            <th>{{ i18n("field.driver") }}</th>
            <th>{{ i18n("field.action") }}</th>
          </tr>
      </thead>
      <tbody>
          {{range .Networks}}
          <tr>
            <td><a href="{{.Name}}/detail">{{.Name}}</a></td>
            <td>{{.ID}}</td>
            <td><span class="tag is-{{.Scope == "swarm" ? "info" : "grey"}}">{{.Scope}}</span></td>
            <td>{{.Driver}}</td>
            <td>
              <button class="button is-small is-danger is-outlined" data-action="delete-network">{{ i18n("button.delete") }}</button>
            </td>
          </tr>
          {{end}}          
      </tbody>
  </table>
</section>
{{ end }}