{{ extends "../_layouts/default" }}

{{ block script() }}
<script>$(() => new Swirl.Network.ListPage())</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2">
        NETWORK
      </h1>
      <h2 class="subtitle is-5">
        Networks are user-defined networks that containers can be attached to.
      </h2>
    </div>
  </div>
</section>
<section class="section">
  <nav class="level">
    <!-- Left side -->
    <div class="level-left">
      <div class="level-item">
        <p class="subtitle is-5">
          <strong>{{len(.Networks)}}</strong> networks
        </p>
      </div>      
    </div>
    <!-- Right side -->
    <div class="level-right">
      <p class="level-item">
        <a href="new" class="button is-success"><span class="icon"><i class="fa fa-plus"></i></span><span>New</span></a>
      </p>
    </div>
  </nav>

  <table id="table-items" class="table is-bordered is-striped is-narrow is-fullwidth">
      <thead>
          <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Scope</th>
            <th>Driver</th>
            <th>Action</th>
          </tr>
      </thead>
      <tbody>
          {{range .Networks}}
          <tr>
            <td><a href="{{.Name}}/detail">{{.Name}}</a></td>
            <td>{{.ID}}</td>
            <td><span class="tag is-{{.Scope == "swarm" ? "info" : "grey"}}">{{.Scope}}</span></td>
            <td>{{.Driver}}</td>
            <td>
              <button class="button is-small is-danger is-outlined" data-action="delete-network">Delete</button>
            </td>
          </tr>
          {{end}}          
      </tbody>
  </table>
</section>
{{ end }}