{{ extends "../../_layouts/default" }}

{{ block style() }}
<link rel="stylesheet" href="/codemirror/codemirror.css?v=5.30">
{{ end }}

{{ block script() }}
<script src="/codemirror/codemirror.js?v=5.30"></script>
<script src="/codemirror/mode/yaml.js?v=5.30"></script>
<script>var editor = CodeMirror.fromTextArea(document.getElementById("txt-content"), {lineNumbers: true});</script>
{{ end }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2 is-uppercase">{{ i18n("stack.title") }}</h1>
      <h2 class="subtitle is-5">{{ i18n("stack.description") }}</h2>
    </div>
  </div>
  <div class="hero-foot">
    <div class="container">
      <nav class="tabs is-boxed">
        <ul>
          <li>
            <a href="/stack/task/">{{ i18n("menu.stack.task") }}</a>
          </li>
          <li class="is-active">
            <a href="/stack/archive/">{{ i18n("menu.stack.archive") }}</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>    
</section>
<section class="section">
  <div class="container">
    <h2 class="title">Create stack archive</h2>
    <hr>
    <form method="post" data-form="ajax-json" data-url="/stack/archive/">
      <div class="field">
        <label class="label">{{ i18n("field.name") }}</label>
        <div class="control">
          <input name="name" class="input" type="text" placeholder="" data-v-rule="native;regex" data-v-arg-regex="^[a-z0-9_-]+$" data-v-msg-regex="Name can contain only letters, digits, '_' and '-'." required>
        </div>
      </div>
      <div class="field">
        <label class="label">Content</label>
        <div class="control">
          <textarea id="txt-content" name="content" class="textarea" rows="20" placeholder="Compose file content" data-v-rule="native" required></textarea>
        </div>
      </div>
      <div class="field is-grouped">
        <div class="control">
          <button type="submit" class="button is-primary">{{ i18n("button.submit") }}</button>
        </div>
        <div class="control">
          <a href="/stack/archive/" class="button is-link">{{ i18n("button.cancel") }}</a>
        </div>
      </div>
    </form>
  </div>
</section>
{{ end }}