{{ extends "../../_layouts/default" }}

{{ block body() }}
<section class="hero is-info">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-2">
        STACK
      </h1>
      <h2 class="subtitle is-5">
        A stack is a logical grouping of related services that are usually deployed together and require each other to work as intended.
      </h2>
    </div>
  </div>
  <div class="hero-foot">
    <div class="container">
      <nav class="tabs is-boxed">
        <ul>
          <li>
            <a href="/stack/task/">Tasks</a>
          </li>
          <li class="is-active">
            <a href="/stack/archive/">Archives</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>    
</section>
<section class="section">
  <div class="container">
    <h2 class="title">Create stack archive</h2>
    <hr>
    <form method="post" data-form="ajax-json" data-url="/stack/archive/">
      <div class="field">
        <label class="label">Name</label>
        <div class="control">
          <input name="name" class="input" type="text" placeholder="" data-v-rule="native;regex" data-v-arg-regex="^[a-z0-9_-]+$" data-v-msg-regex="Name can contain only letters, digits, '_' and '-'." required>
        </div>
      </div>
      <div class="field">
        <label class="label">Content</label>
        <div class="control">
          <textarea name="content" class="textarea" rows="20" placeholder="Compose file content" data-v-rule="native" required></textarea>
        </div>
      </div>
      <div class="field is-grouped">
        <div class="control">
          <button type="submit" class="button is-primary">Submit</button>
        </div>
        <div class="control">
          <a href="/stack/archive/" class="button is-link">Cancel</a>
        </div>
      </div>
    </form>
  </div>
</section>
{{ end }}