export default {
    "buttons": {
        "sign_in": "Sign in",
        "sign_out": "Sign out",
        "new": "New",
        "add": "Add",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "search": "Search",
        "return": "Return",
        "deploy": "Deploy",
        "shutdown": "Shutdown",
        "prune": "Prune",
        "block": "Block",
        "enable": "Enable",
        "import": "Import",
        "export": "Export",
        "expand": "Expand",
        "collapse": "Collapse",
        "disconnect": "Disconnect",
        "scale": "Scale",
        "restart": "Restart",
        "rollback": "Rollback",
        "execute": "Execute",
        "check": "Check",
        "update": "Update",
        "submit": "Submit",
        "home": "Return to home",
    },
    "perms": {
        "view": "View",
        "edit": "Edit",
        "delete": "Delete",
        "disconnect": "Disconnect container",
        "restart": "Restart",
        "rollback": "Rollback",
        "logs": "View logs",
        "deploy": "Deploy",
        "shutdown": "Shutdown",
        "execute": "Execute",
    },
    "fields": {
        "home": "Home",
        "swarm": "Swarm",
        "local": "Local",
        "system": "System",
        "task": "Task",
        "user": "User",
        "role": "Role",
        "monitor": "Monitor",
        "title": "Title",
        "width": "Width",
        "height": "Height",
        "name": "Name",
        "address": "Address",
        "url": "URL",
        "login_name": "Login name",
        "username": "Username",
        "created_at": "Created at",
        "updated_at": "Updated at",
        "created_by": "Created by",
        "updated_by": "Updated by",
        "started_at": "Started at",
        "action": "Action",
        "actions": "Actions",
        "version": "Version",
        "cpu": "CPU",
        "memory": "Memory",
        "state": "State",
        "status": "Status",
        "id": "ID",
        "scope": "Scope",
        "driver": "Driver",
        "mode": "Mode",
        "tags": "Tags",
        "options": "Options",
        "labels": "Labels",
        "size": "Size",
        "password": "Password",
        "password_old": "Old password",
        "password_new": "New password",
        "password_confirm": "Password confirmation",
        "mount_point": "Mount point",
        "profile": "Profile",
        "email": "Email",
        "admin": "Administrator",
        "desc": "Description",
        "dashboard": "Dashboard",
        "type": "Type",
        "unit": "Unit",
        "object": "Object",
        "operator": "Operator",
        "time": "Time",
        "hostname": "Hostname",
        "platform": "Platform",
        "arch": "Arch",
        "os": "OS",
        "engine_version": "Engine version",
        "availability": "Availability",
        "reachability": "Reachability",
        "value": "Value",
        "internal": "Internal",
        "attachable": "Attachable",
        "ingress": "Ingress",
        "subnet": "Subnet",
        "gateway": "Gateway",
        "range": "Range",
        "ipam": "IP Address",
        "replicas": "Replicas",
        "command": "Command",
        "args": "Args",
        "work_dir": "Work directory",
        "env": "Environment variables",
        "endpoint": "Endpoint",
        "ports": "Ports",
        "resolution_mode": "Resolution mode",
        "service_labels": "Service labels",
        "container_labels": "Container labels",
        "service_id": "Service ID",
        "node_id": "Node ID",
        "more": "More",
        "others": "Others",
        "mounts": "Mounts",
        "files": "Files",
        "resources": "Resoures",
        "placement": "Placement",
        "schedule": "Schedule",
        "log_driver": "Log driver",
        "protocol": "Protocol",
        "target_port": "Target port",
        "published_port": "Published port",
        "source_path": "Source path",
        "target_path": "Target path",
        "consistency": "Consistency",
        "readonly": "Readonly",
        "limit": "Limit",
        "reserve": "Reserve",
        "constraints": "Constraints",
        "preferences": "Preferences",
        "update": "Update",
        "rollback": "Rollback",
        "restart": "Restart",
        "parallelism": "Parallelism",
        "delay": "Delay",
        "failure_action": "Failure action",
        "order": "Order",
        "max_attempts": "Max attempts",
        "window": "Window",
        "condition": "Condition",
        "hosts": "Hosts",
        "dns_servers": "Name servers",
        "dns_search": "Search",
        "update_state": "Update state",
        "cli": "Command line",
        "filename": "Filename",
        "detail": "Detail",
        "raw": "Raw",
        "logs": "Logs",
        "rows": "Rows",
        "add_timestamps": "Add timestamps",
        "auto_refresh": "Auto refresh",
        "exit_code": "Exit code",
        "message": "Message",
        "error": "Error",
        "content": "Content",
        "template": "Template",
        "engine": "Engine",
        "docker_version": "Docker version",
        "graph_driver": "Graph driver",
        "root_fs": "Root FS",
        "comment": "Comment",
        "layers": "Layers",
        "sn": "SN",
        "instruction": "Instruction",
        "execute": "Execute",
        "driver_name": "Driver name",
        "ref_count": "Ref count",
        "all": "All",
        "admins": "Admins",
        "active": "Active",
        "blocked": "Blocked",
        "perms": "Permissions",
        "margin": "Margin",
        "metrics": "Metrics",
        "left": "Left",
        "right": "Right",
        "top": "Top",
        "bottom": "Bottom",
        "legend": "Legend",
        "query": "Query",
        "enabled": "Enabled",
        "security": "Security",
        "authentication": "Authentication",
        "bind_dn": "Bind DN",
        "user_dn": "User DN",
        "base_dn": "Base DN",
        "user_filter": "User filter",
        "attr_map": "Attributes map",
        "dn": "DN",
        "language": "Language",
        "theme": "Theme",
    },
    "dialogs": {
        "restart_service": {
            "title": "Restart service",
            "body": "Are you sure you want to restart the service?",
        },
        "rollback_service": {
            "title": "Rollback service",
            "body": "Are you sure you want to rollback the service to previous version?",
        },
        "scale_service": {
            "title": "Restart service",
        },
        "remove_service": {
            "title": "Remove service",
            "body": "Are you sure you want to remove this service?",
        },
        "add_chart": {
            "title": "Add chart",
        },
        "remove_chart": {
            "title": "Remove chart",
            "content": "Are you sure you want to remove the chart?",
        },
        "import_chart": {
            "title": "Import chart",
            "tip": "Please input chart data",
        },
        "export_chart": {
            "title": "Export chart",
        },
        "prune_volume": {
            "title": "Prune volume",
            "body": "Are you sure you want to clean up unused data volumes?",
        },
    },
    "objects": {
        "registry": "Registry | Registries",
        "node": "Node | Nodes",
        "network": "Network | Networks",
        "service": "Service | Services",
        "task": "Task | Tasks",
        "stack": "Stack | Stacks",
        "config": "Config | Configs",
        "secret": "Secret | Secrets",
        "image": "Image | Images",
        "container": "Container | Containers",
        "volume": "Volume | Volumes",
        "user": "User | Users",
        "role": "Role | Roles",
        "chart": "Chart | Charts",
        "dashboard": "Dashboard | Dashboards",
        "event": "Event | Events",
        "setting": "Setting | Settings",
    },
    "titles": {
        "home": "Home",
        "login": "Login",
        "init": "Intialize",
        "profile": "User profile",
        "registry_list": "Registries",
        "registry_new": "New registry",
        "registry_edit": "Edit registry",
        "registry_detail": "Registry detail",
        "node_list": "Nodes",
        "node_new": "New node",
        "node_edit": "Edit node",
        "node_detail": "Node detail",
        "network_list": "Networks",
        "network_new": "New network",
        "network_detail": "Network detail",
        "service_list": "Services",
        "service_new": "New service",
        "service_edit": "Edit service",
        "service_detail": "Service detail",
        "task_list": "Tasks",
        "task_detail": "Task detail",
        "stack_list": "Stacks",
        "stack_new": "New stack",
        "stack_edit": "Edit stack",
        "stack_detail": "Stack detail",
        "config_list": "Configs",
        "config_new": "New config",
        "config_edit": "Edit config",
        "config_detail": "Config detail",
        "secret_list": "Secrets",
        "secret_new": "New secret",
        "secret_edit": "Edit secret",
        "secret_detail": "Secret detail",
        "image_list": "Images",
        "image_detail": "Image detail",
        "container_list": "Containers",
        "container_detail": "Container detail",
        "volume_list": "Volumes",
        "volume_new": "New volume",
        "volume_detail": "Volume detail",
        "user_list": "Users",
        "user_new": "New user",
        "user_edit": "Edit user",
        "user_detail": "User detail",
        "role_list": "Roles",
        "role_new": "New role",
        "role_edit": "Edit role",
        "role_detail": "Role detail",
        "chart_list": "Charts",
        "chart_new": "New chart",
        "chart_edit": "Edit chart",
        "chart_detail": "Chart detail",
        "event_list": "Events",
        "setting": "Settings",
        "403": "403 Forbidden",
        "404": "404 Not Found",
    },
    "enums": {
        "yes": "Yes",
        "no": "No",
        "enabled": "Enabled",
        "disabled": "Disabled",
        "input": "Input",
        "upload": "Upload",
        "normal": "Normal",
        "blocked": "Blocked",
        "simple": "Simple",
        "bind": "Bind",
        "light": "Light",
        "dark": "Dark",
        "pause": "Pause",
        "continue": "Continue",
        "rollback": "Rollback",
        "start_first": "Start first",
        "stop_first": "Stop first",
    },
    "prompts": {
        "delete": "Are you sure?",
        "disconnect": "Are you sure?",
        "block": "Are you sure?",
        "deploy": "Are you sure?",
        "shutdown": "Are you sure?",
    },
    "tips": {
        "registry_url": "Registry address, e.g. registry.com",
        "command": "Startup command",
        "command_empty": "Command cannot be empty",
        "args": "Startup args",
        "constraint_name": "Name, e.g. node.role",
        "constraint_value": "Value, e.g. worker",
        "upload": "Click or drag the file to this area to upload",
        "template": "The template function requires the docker engine API version to be greater than 1.37.",
        "legend": "Legend for dataset",
        "query": "Prometheus query expression, for service dashboard, you can use '${'{'}service{'}'}' variable",
        "ldap": "LDAP login settings",
        "monitor": "System monitoring settings",
        "prometheus": "Prometheus address, e.g. https://prometheus.{domain}.com",
        "ldap_address": "LDAP server address, e.g. 127.0.0.1:389",
        "ldap_user_dn": "User DN for direct binding, e.g. cn=%s,dc=xxx,dc=com",
        "ldap_bind_dn": "e.g. cn=search,dc=xxx,dc=com",
        "ldap_bind_pwd": "password for Bind DN",
        "ldap_base_dn": "Base DN for searching user, e.g. dc=xxx,dc=com",
        "ldap_user_filter": "e.g. (&(objectClass=organizationalPerson)(sAMAccountName=%s))",
        "profile": "User personal information",
        "password": "User login password",
        "preference": "User personalization",
        "required_rule": "Cannot be empty",
        "email_rule": "Incorrect email format",
        "length_rule": "The length must be {min}-{max} bits",
        "password_rule": "Only letters, numbers, underscores and dashes can be included",
        "phone_rule": "Incorrect phone format",
        "mounts_rule": "Source and target cannot be empty",
        "volume_driver_rule": "Driver name cannot be empty",
        "files_rule": "File and target path cannot be empty",
        "password_new_rule": "The new password cannot be the same as the old password",
        "password_confirm_rule": "The passwords entered twice are inconsistent",
    },
    "texts": {
        "action_success": "Operation successfully completed",
        "init_admin": "Initialize administrator",
        "records": "{total} record | {total} records",
        "period_minute": "Last {period} minutes",
        "period_hour": "Last {period} hour | Last {period} hours",
        "service_notice": "This service belong to '%s' stack, usually you should modify original compose instead of updating it directly.",
        "password_notice": "You are a LDAP user, can not modify password here.",
        "setting_notice": "You must restart Swirl to activate modifications.",
        "prune_volume_success": "A total of {count} data volumes are cleaned up to free up {size} of space.",
        "403": "Sorry, you don't have permission to access this page",
        "404": "The page you are requesting has been moved, deleted, renamed, or may not exist",
    },
    "errors": {
        "401": "You are not logged in",
        "403": "You do not have access to this resource",
        "1001": "The login name or password is incorrect",
        "1002": "Account is disabled",
        "1003": "Old password is incorrect",
        "1004": "Can not deploy external stack",
        "1005": "system was already initialized",
    },
    "copyright": "© 2017-2021 cuigh. All rights reserved.",
}