export default {
    "buttons": {
        "sign_in": "登录",
        "sign_out": "登出",
        "new": "新建",
        "add": "添加",
        "save": "保存",
        "edit": "编辑",
        "delete": "删除",
        "confirm": "确认",
        "cancel": "取消",
        "search": "查询",
        "return": "返回",
        "deploy": "发布",
        "shutdown": "下线",
        "prune": "清理",
        "block": "屏蔽",
        "enable": "启用",
        "import": "导入",
        "export": "导出",
        "expand": "展开",
        "collapse": "收起",
        "disconnect": "断开容器",
        "scale": "调整",
        "restart": "重启",
        "rollback": "回退",
        "execute": "执行",
        "check": "选择",
        "update": "更新",
        "submit": "提交",
        "home": "返回首页",
    },
    "perms": {
        "view": "浏览",
        "edit": "编辑",
        "delete": "删除",
        "disconnect": "断开容器",
        "restart": "重启",
        "rollback": "回退",
        "logs": "查看日志",
        "deploy": "发布",
        "shutdown": "下线",
        "dashboard": "仪表盘",
    },
    "fields": {
        "home": "首页",
        "swarm": "集群",
        "local": "单机",
        "system": "系统",
        "task": "任务",
        "user": "用户",
        "role": "角色",
        "monitor": "监控",
        "title": "标题",
        "width": "宽",
        "height": "高",
        "name": "名称",
        "address": "地址",
        "url": "URL",
        "login_name": "登录名",
        "username": "用户名",
        "created_at": "创建时间",
        "updated_at": "更新时间",
        "started_at": "启动时间",
        "action": "操作",
        "actions": "操作",
        "version": "版本",
        "cpu": "CPU",
        "memory": "内存",
        "state": "状态",
        "status": "状态",
        "id": "ID",
        "scope": "范围",
        "driver": "驱动",
        "mode": "模式",
        "tags": "标签",
        "options": "选项",
        "labels": "标签",
        "size": "大小",
        "password": "密码",
        "password_old": "旧密码",
        "password_new": "新密码",
        "password_confirm": "密码确认",
        "mount_point": "挂载点",
        "profile": "资料",
        "email": "电子邮箱",
        "admin": "管理员",
        "desc": "描述",
        "dashboard": "仪表盘",
        "type": "类型",
        "unit": "单位",
        "object": "对象",
        "operator": "操作人",
        "time": "时间",
        "hostname": "主机名",
        "platform": "平台",
        "arch": "架构",
        "os": "操作系统",
        "engine_version": "引擎版本",
        "availability": "可用性",
        "reachability": "可达性",
        "value": "值",
        "internal": "内部",
        "attachable": "可附加",
        "ingress": "入口",
        "subnet": "子网",
        "gateway": "网关",
        "range": "范围",
        "ipam": "IP 地址管理",
        "replicas": "任务数",
        "command": "命令",
        "args": "参数",
        "work_dir": "工作目录",
        "env": "环境变量",
        "endpoint": "端点",
        "ports": "端口",
        "resolution_mode": "解析模式",
        "service_labels": "服务标签",
        "container_labels": "容器标签",
        "service_id": "服务 ID",
        "node_id": "节点 ID",
        "more": "更多",
        "others": "其它",
        "mounts": "挂载",
        "files": "配置文件",
        "resources": "资源控制",
        "placement": "分发策略",
        "schedule": "调度策略",
        "log_driver": "日志驱动",
        "protocol": "协议",
        "target_port": "容器端口",
        "published_port": "宿主机端口",
        "source_path": "源路径",
        "target_path": "目标路径",
        "consistency": "一致性",
        "readonly": "只读",
        "limit": "限制",
        "reserve": "保留",
        "constraints": "约束",
        "preferences": "偏好",
        "update": "更新",
        "rollback": "回退",
        "restart": "重启",
        "parallelism": "并行数",
        "delay": "延迟",
        "failure_action": "失败动作",
        "order": "顺序",
        "max_attempts": "最大尝试次数",
        "window": "窗口",
        "condition": "条件",
        "hosts": "Hosts",
        "dns_servers": "名称服务器",
        "dns_search": "Search",
        "update_state": "更新状态",
        "cli": "命令行",
        "filename": "文件名",
        "detail": "信息",
        "raw": "原始",
        "logs": "日志",
        "rows": "行数",
        "add_timestamps": "添加时间戳",
        "auto_refresh": "自动刷新",
        "exit_code": "退出码",
        "message": "消息",
        "error": "错误",
        "content": "内容",
        "template": "模版",
        "engine": "引擎",
        "docker_version": "Docker 版本",
        "graph_driver": "图像驱动",
        "root_fs": "根文件系统",
        "comment": "注释",
        "layers": "层",
        "sn": "序号",
        "instruction": "指令",
        "execute": "执行",
        "driver_name": "驱动名称",
        "ref_count": "引用数",
        "all": "全部",
        "admins": "@:fields.admin",
        "active": "正常",
        "blocked": "屏蔽",
        "perms": "权限",
        "margin": "边距",
        "metrics": "指标",
        "left": "左",
        "right": "右",
        "top": "上",
        "bottom": "下",
        "enabled": "启用",
        "security": "安全",
        "authentication": "认证",
        "bind_dn": "绑定 DN",
        "user_dn": "用户 DN",
        "base_dn": "基准 DN",
        "user_filter": "用户筛选",
        "attr_map": "属性映射",
        "dn": "DN",
        "language": "语言",
        "theme": "主题",
    },
    "dialogs": {
        "restart_service": {
            "title": "重启服务",
            "body": "是否确实要重新启动该服务？",
        },
        "rollback_service": {
            "title": "回退服务",
            "body": "是否确实要将服务回滚到以前的版本？",
        },
        "scale_service": {
            "title": "调整任务数",
        },
        "remove_service": {
            "title": "删除服务",
            "body": "您确定要删除此服务吗？",
        },
        "add_chart": {
            "title": "添加图表",
        },
        "remove_chart": {
            "title": "删除图表",
            "content": "是否确实要删除该图表？",
        },
        "import_chart": {
            "title": "导入图表",
            "tip": "请输入图表数据",
        },
        "export_chart": {
            "title": "导出图表",
        },
        "prune_volume": {
            "title": "清理数据卷",
            "body": "是否确实要清理未使用的数据卷？",
        },
    },
    "objects": {
        "registry": "镜像仓库",
        "node": "节点",
        "network": "网络",
        "service": "服务",
        "task": "任务",
        "stack": "编排",
        "config": "配置文件",
        "secret": "私密文件",
        "image": "镜像",
        "container": "容器",
        "volume": "数据卷",
        "user": "用户",
        "role": "角色",
        "chart": "图表",
        "event": "事件",
        "setting": "设置",
    },
    "titles": {
        "home": "首页",
        "login": "登录",
        "init": "初始化",
        "profile": "个人设置",
        "registry_list": "镜像仓库列表",
        "registry_new": "新建镜像仓库",
        "registry_edit": "编辑镜像仓库",
        "registry_detail": "镜像仓库详情",
        "node_list": "节点列表",
        "node_new": "新建节点",
        "node_edit": "编辑节点",
        "node_detail": "节点详情",
        "network_list": "网络列表",
        "network_new": "新建网络",
        "network_detail": "网络详情",
        "service_list": "服务列表",
        "service_new": "新建服务",
        "service_edit": "编辑服务",
        "service_detail": "服务详情",
        "task_list": "任务列表",
        "task_detail": "任务详情",
        "stack_list": "编排列表",
        "stack_new": "新建编排",
        "stack_edit": "编辑编排",
        "stack_detail": "编排详情",
        "config_list": "配置文件列表",
        "config_new": "新建配置文件",
        "config_edit": "编辑配置文件",
        "config_detail": "配置文件详情",
        "secret_list": "私密文件列表",
        "secret_new": "新建私密文件",
        "secret_edit": "编辑私密文件",
        "secret_detail": "私密文件详情",
        "image_list": "镜像列表",
        "image_detail": "镜像详情",
        "container_list": "容器列表",
        "container_detail": "容器详情",
        "volume_list": "数据卷列表",
        "volume_new": "新建数据卷",
        "volume_detail": "数据卷详情",
        "user_list": "用户列表",
        "user_new": "新建用户",
        "user_edit": "编辑用户",
        "user_detail": "用户详情",
        "role_list": "角色列表",
        "role_new": "新建角色",
        "role_edit": "编辑角色",
        "role_detail": "角色详情",
        "chart_list": "图表列表",
        "chart_new": "新建图表",
        "chart_edit": "编辑图表",
        "event_list": "事件列表",
        "setting": "设置",
        "403": "403 禁止访问",
        "404": "404 页面不存在",
    },
    "enums": {
        "yes": "是",
        "no": "否",
        "enabled": "启用",
        "disabled": "禁用",
        "input": "输入",
        "upload": "上传",
        "normal": "正常",
        "blocked": "屏蔽",
        "simple": "简单",
        "bind": "绑定",
        "light": "浅色",
        "dark": "深色",
        "pause": "暂停",
        "continue": "继续",
        "rollback": "回退",
        "start_first": "启动优先",
        "stop_first": "停止优先",
    },
    "prompts": {
        "delete": "确定要删除？",
        "disconnect": "确定要断开？",
        "block": "确定要屏蔽？",
        "deploy": "确定要发布？",
        "shutdown": "确定要下线？",
    },
    "tips": {
        "registry_url": "镜像仓库地址，如: registry.com",
        "command": "启动命令",
        "command_empty": "启动命令不能为空",
        "args": "启动参数",
        "constraint_name": "名称，如: node.role",
        "constraint_value": "值，如: worker",
        "upload": "点击或者拖动文件到该区域来上传",
        "template": "模版功能需要 Docker 引擎 API 的版本大于1.37。",
        "legend": "数据集图例",
        "query": "Prometheus query expression, for service dashboard, you can use '${'{'}service{'}'}' variable",
        "ldap": "LDAP 登录设置",
        "monitor": "系统状态监控设置",
        "prometheus": "Prometheus 地址，如: https://prometheus.[domain].com",
        "ldap_address": "LDAP 服务器地址，如: 127.0.0.1:389",
        "ldap_user_dn": "使用简单认证方式时的用户 DN，如: cn=%s,dc=xxx,dc=com",
        "ldap_bind_dn": "使用绑定认证方式时的绑定 DN，如: cn=search,dc=xxx,dc=com",
        "ldap_bind_pwd": "使用绑定认证方式时的密码",
        "ldap_base_dn": "搜索用户使用的基准 DN，如: dc=xxx,dc=com",
        "ldap_user_filter": "用户过滤条件，如:  (&(objectClass=organizationalPerson)(sAMAccountName=%s))",
        "profile": "用户个人资料",
        "password": "用户登录密码",
        "preference": "用户个性化设置",
        "required_rule": "不能为空",
        "email_rule": "电子邮箱格式不正确",
        "length_rule": "长度必须为 {min}-{max} 位",
        "password_rule": "只能包含英文字母、数字、下划线和中划线",
        "phone_rule": "手机号码格式不正确",
        "mounts_rule": "源路径和目标路径不能为空",
        "volume_driver_rule": "驱动名称不能为空",
        "files_rule": "文件和目标路径不能为空",
        "password_new_rule": "新密码不能跟旧密码相同",
        "password_confirm_rule": "两次输入的密码不一致",
    },
    "texts": {
        "action_success": "操作成功",
        "init_admin": "初始化管理员账号",
        "records": "共 {total} 条记录",
        "period_minute": "最近 {period} 分钟",
        "period_hour": "最近 {period} 小时",
        "service_notice": "这个服务属于编排 {stack}，通常你应该修改原始的编排而不是直接修改此服务信息，否则后续重新部署编排时这些修改将会丢失。",
        "password_notice": "你是 LDAP 用户，不能在这里修改密码。",
        "setting_notice": "你必须重启 Swirl 才能让设置生效。",
        "prune_volume_success": "共清理 {count} 个数据卷，释放 {size} 空间。",
        "403": "很抱歉，你没有权限访问此页面",
        "404": "您要请求的页面已被移动、删除、重命名或可能不存在",
    },
    "errors": {
        "401": "你没有登录",
        "403": "你没有权限访问此资源",
        "1001": "用户名或密码不正确",
        "1002": "账户已禁用",
        "1003": "旧密码不正确",
        "1004": "不能发布外部编排",
    },
    "copyright": "© 2017-2021 cuigh. 保留所有权利。",
}